ABBREV=ABBREV
ADD_FTNT=ADD_FTNT, ADDFTNT
DATA_SRC=DATA_SRC, DATASRC
DATSRCLN=DATSRCLN
DERIV_CD=DERIV_CD, DERIVCD, DERIV
FD_GROUP=FD_GROUP, FdGrp_Cd, FdGrp, FDGROUP
FOOD_DES=FOOD_DES, FOODDES
FOOTNOTE=Footnot, Footnt, FOOTNOTE
LANGDESC=LANGDESC
LANGUAL=LANGUAL
NUTR_DEF=NUTR_DEF, NUTRDEF
NUT_DATA=NUT_DATA, NUTDATA
SRC_CD=SRC_CD, SRCCD, SRC
WEIGHT=WEIGHT
